{
  "functions": {
    "src/app/api/upload/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/upload",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/upload",
      "destination": "/api/upload"
    }
  ]
}
